[gd_scene load_steps=2 format=3 uid="uid://70af5f8udmkd"]

[ext_resource type="Script" path="res://Scripts/quit_button.gd" id="1_clo52"]

[node name="quit_button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("1_clo52")

[connection signal="pressed" from="." to="." method="_on_quit_button_pressed"]
